C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.exe
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.deps.json
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.runtimeconfig.json
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.runtimeconfig.dev.json
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.dll
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.pdb
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.csproj.AssemblyReference.cache
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.AssemblyInfoInputs.cache
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.AssemblyInfo.cs
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.csproj.CoreCompileInputs.cache
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.dll
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\refint\dz-1.dll
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.pdb
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.genruntimeconfig.cache
C:\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\ref\dz-1.dll
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.exe
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.deps.json
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.runtimeconfig.json
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.runtimeconfig.dev.json
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.dll
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\bin\Debug\net5.0\dz-1.pdb
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.csproj.AssemblyReference.cache
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.AssemblyInfoInputs.cache
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.AssemblyInfo.cs
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.csproj.CoreCompileInputs.cache
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.dll
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\refint\dz-1.dll
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.pdb
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\dz-1.genruntimeconfig.cache
C:\Users\admin\Csharp-7\classworks\lesson17\dz-1\dz-1\obj\Debug\net5.0\ref\dz-1.dll
